<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leadshine.LeadShine57Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_v300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转速300"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_v0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转速0"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_dir_l2r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向l2r"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_dir_r2l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向r2l"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ctrl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本 P-120RPM-100ms,N-10RPM-50ms"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止脚本"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/button_log_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="开启日志"
                android:textOn="日志已开启" />

            <Button
                android:id="@+id/button_log_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除日志"
                android:onClick="onButtonClicked"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="113dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="224dp" />
</LinearLayout>