<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".leadfluid.LeadFluidActivityX">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="⚠️注意：仅适用于雷弗蠕动泵 BT/01S 系列" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="设备列表" />

        <Spinner
            android:id="@+id/device_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dp" />

        <Button
            android:id="@+id/refresh_device_btn"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:text="刷新设备列表"
            android:textSize="11sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/control_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="true" />

            <TextView
                android:id="@+id/log_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>