<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leadshine.LeadShine57Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_v300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转速300"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_v0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转速0"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_dir_l2r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向l2r"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_dir_r2l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向r2l"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流0.1A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流0.5A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流0.7A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流1A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流1.2A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_curr_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流1.5A"
            android:onClick="onButtonCurrClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ctrl_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本1\nP: 300RPM | 200ms\nN: -10RPM | 80ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本2\nP: 300RPM | 200ms\nN: 10RPM | 80ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本3\nP: 200RPM | 200ms\nN: 40RPM | 80ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_start4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本4\nP: 200RPM | 200ms\nN: -40RPM | 80ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_start5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本5\nP: 120RPM | 150ms\nN: 10RPM | 50ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_start6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始脚本6\nP: 120RPM | 150ms\nN: 10RPM | 50ms"
            android:textAlignment="textStart"
            android:onClick="onScriptButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button_ctrl_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止脚本"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="113dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/button_log_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="开启日志"
                android:textOn="日志已开启" />

            <Button
                android:id="@+id/button_log_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除日志"
                android:onClick="onButtonClicked"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="113dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/log_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/log_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log here."
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="224dp" />
    </ScrollView>
</LinearLayout>