<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_pane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3101-0" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3101-1" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3102-0" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3102-1" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:text="蠕动泵"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="6"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前速度/方向"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/velocity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:layout_marginLeft="12dp"
                android:text="0 rpm"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/direction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/black"
                android:text="逆时针↪️" />

            <ToggleButton
                android:id="@+id/btn_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="点击读取"
                android:textOn="正在读取" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期内第一项"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/velocity_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:layout_marginLeft="12dp"
                android:digits="0123456789"
                android:text="60"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rpm"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/time_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:layout_marginLeft="12dp"
                android:digits="0123456789"
                android:text="200"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/direction_btn1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#FF018786"
                android:textOff="逆时针"
                android:textOn="顺时针" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期内第二项"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/velocity_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:layout_marginLeft="12dp"
                android:digits="0123456789"
                android:text="150"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rpm"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/time_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:layout_marginLeft="12dp"
                android:digits="0123456789"
                android:text="700"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/direction_btn2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#FF018786"
                android:textOff="逆时针"
                android:textOn="顺时针" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 启停       "
            android:textColor="@color/black" />

        <ToggleButton
            android:id="@+id/turn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="已停止"
            android:textOn="运行中" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 高速排水（200RPM）   "
            android:textColor="@color/black" />

        <ToggleButton
            android:id="@+id/direction_btn_clear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#FF018786"
            android:textOff="逆时针"
            android:textOn="顺时针" />

        <ToggleButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="已停止"
            android:textOn="运行中" />

    </LinearLayout>
</LinearLayout>