# OkAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bioreactor/: build.gradle
bioreactor/src/androidTest/java/com/cardioflex/bioreactor/: ExampleInstrumentedTest.java
bioreactor/src/main/: AndroidManifest.xml
bioreactor/src/main/java/com/cardioflex/bioreactor/: CoreActivity.java  MainActivity.java  OkChromeClient.java  OkWebClient.java  PageDashboard.java  PageDeviceList.java
bioreactor/src/main/java/com/cardioflex/bioreactor/motor/: PulseMotor.java  PulseMotorRunner.java  PulseMotorWorker.java
bioreactor/src/main/java/com/cardioflex/bioreactor/opc/: BioreactorNodeId.java  OPC.java  OPCUtils.java  SensorPH.java
bioreactor/src/main/java/com/cardioflex/bioreactor/opc/control_config/: ControlConfig.java  GasAir.java  GasCO2.java  GasN2.java  GasO2.java  LiquidMotor.java  LiquidMotor1.java  LiquidMotor2.java  SensorDO.java  SensorPH.java  SensorTemp.java
bioreactor/src/main/java/com/cardioflex/bioreactor/sys/: Sys.java
bioreactor/src/main/java/com/cardioflex/bioreactor/x/: EventPayload.java  XController.java  XServer.java
bioreactor/src/main/res/layout/: activity_main.xml
bioreactor/src/main/res/values/: strings.xml
bioreactor/src/main/res/xml/: device_filter.xml
bioreactor/src/test/java/com/cardioflex/bioreactor/: ExampleUnitTest.java
motor/: build.gradle
motor/src/androidTest/java/com/cardioflex/motor/: ExampleInstrumentedTest.kt
motor/src/main/: AndroidManifest.xml
motor/src/main/java/com/cardioflex/motor/: ControlPane.kt  DeviceListAdapter.java  LeadShineActivity.kt  MainActivity.kt  MainActivityBackup.kt
motor/src/main/java/com/cardioflex/motor/gmt/: GMTActivity.java  GMTCell.java  GMTCellAdapter.java
motor/src/main/java/com/cardioflex/motor/leadfluid/: ControlPaneLeadFluidPump.kt  LeadFluidActivity.kt
motor/src/main/java/com/cardioflex/motor/leadfluid_x/: ConfigListAdapter.java  ControlPaneLeadFluidPumpX.kt  LeadFluidActivityX.kt  LeadShine57PumpActivity2.java  LiquidActivity.java
motor/src/main/java/com/cardioflex/motor/leadshine/: ControlPaneLeadShineMotor.kt  LeadShine57Activity.java  LeadShineActivity.kt
motor/src/main/java/com/cardioflex/motor/pump/: ControlPanePump.kt  PumpActivity.kt
motor/src/main/java/com/cardioflex/motor/utils/: Utils.kt
motor/src/main/res/drawable/: border.xml
motor/src/main/res/layout/: activity_gmt.xml  activity_lead_fluid.xml  activity_lead_shine.xml  activity_lead_shine57.xml  activity_liquid.xml  activity_main.xml  activity_pump.xml  device_item.xml  liquid_dialog.xml  liquid_list_item.xml  view_controlpane.xml  view_controlpane_leadfluidpump.xml  view_controlpane_leadfluidpump_x.xml  view_controlpane_leadshine.xml  view_controlpane_pump.xml  view_gmt_cell.xml  view_gmt_dialog.xml  view_gmt_list_item.xml
motor/src/main/res/values/: strings.xml
motor/src/test/java/com/cardioflex/motor/: ExampleUnitTest.kt
okandroid/: build.gradle
okandroid/src/androidTest/java/io/okandroid/: ExampleInstrumentedTest.java
okandroid/src/main/: AndroidManifest.xml
okandroid/src/main/assets/: oksdk.js
okandroid/src/main/java/io/okandroid/: OkAndroid.java
okandroid/src/main/java/io/okandroid/ble/: OkBleClient.java  OkBleDevice.java
okandroid/src/main/java/io/okandroid/bluetooth/: OkBluetoothClient.java  OkBluetoothDevice.java  OkBluetoothException.java  OkBluetoothMessage.java  OkBluetoothScanner.java  OkBluetoothServer.java
okandroid/src/main/java/io/okandroid/bluetooth/device/: Connection.java
okandroid/src/main/java/io/okandroid/bluetooth/le/: OkBleCharacteristic.java  OkBleClient.java  OkBleDescriptor.java  OkBleGattCallback.java  OkBleScanner.java
okandroid/src/main/java/io/okandroid/bluetooth/le/service/: AbstractService.java  BCIX16Service.java  BatteryService.java  DeviceInformationService.java  (+2 more)
okandroid/src/main/java/io/okandroid/bluetooth/reliable_protocol/: ProtocolClient.java  SimpleProtocolClient.java  SimpleStringProtocolClient.java
okandroid/src/main/java/io/okandroid/cardioflex/bci/: ESP32C3.java
okandroid/src/main/java/io/okandroid/cardioflex/pulsegen/: Nordic52832.java
okandroid/src/main/java/io/okandroid/exception/: OkAndroidException.java  OkBluetoothException.java  OkModbusException.java  OkOPCException.java
okandroid/src/main/java/io/okandroid/http/: OkHttpHelper.java
okandroid/src/main/java/io/okandroid/js/: EventRequest.java  EventResponse.java  OkWebView.java
okandroid/src/main/java/io/okandroid/opcua/: KeyStoreLoader.java  OpcClient.java  OpcClientFactory.java
okandroid/src/main/java/io/okandroid/sensor/motor/: JieHengPeristalticPump.java  JieHengPeristalticPumpObservable.java  LeadFluidPump.java  LeadFluidPumpObservable.java  LeadFluidPumpQueued.java  LeadShine.java  LeadShineJog.java  LeadShinePr0.java  LeadShinePr0Observable.java  Leadshine57PumpQueued.java  ShenchenPumpQueued.java
okandroid/src/main/java/io/okandroid/serial/: SerialDevice.java  SerialPort.java
okandroid/src/main/java/io/okandroid/serial/modbus/: Modbus.java  ModbusMasterCreator.java  ModbusQueued.java  ModbusWithoutResp.java
okandroid/src/main/java/io/okandroid/usb/: USB.java
okandroid/src/main/java/io/okandroid/utils/: GsonUtils.java
okandroid/src/test/java/io/okandroid/: ExampleUnitTest.java
okandroid/src/test/java/io/okandroid/sample/: BluetoothTest.java
pulse_generator/: README.md  build.gradle
pulse_generator/src/androidTest/java/com/cardioflex/pulse_generator/: ExampleInstrumentedTest.java
pulse_generator/src/main/: AndroidManifest.xml
pulse_generator/src/main/java/com/cardioflex/pulse_generator/: CoreActivity.java  DashboardActivity.java  OkChromeClient.java  OkWebClient.java  PageDashboard.java  PageDeviceList.java
pulse_generator/src/main/java/com/cardioflex/pulse_generator/x/: EventPayload.java  XController.java  XServer.java
pulse_generator/src/main/res/layout/: activity_dashboard.xml
pulse_generator/src/main/res/values/: strings.xml  themes.xml
pulse_generator/src/test/java/com/cardioflex/pulse_generator/: ExampleUnitTest.java
(+26 files in other folders)
