pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.mangoautomation.net/repository/ias-snapshot' }
    }
}
rootProject.name = "OkAndroid"
include ':okandroid'
//include ':sample'
include ':motor'
include ':nordicble'
