plugins {
    id 'com.android.library'
}

android {
    namespace 'io.okandroid'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // --- RxJava ---
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Gson
    api 'com.google.code.gson:gson:2.10.1'

    // and-server
//    implementation 'com.yanzhenjie.andserver:api:2.1.11'
//    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.11'
    // modbus
    api 'com.licheedev:android-serialport:2.1.3'
//    api 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
//    api 'com.infiniteautomation:modbus4j:3.0.6-SNAPSHOT'
    api 'com.github.youxingz:modbus4j:f5ebefe899'

    api 'com.github.mik3y:usb-serial-for-android:3.4.6'

    api 'org.eclipse.milo:sdk-client:0.6.9'
//    api 'org.eclipse.milo:dictionary-reader:0.6.9'
//    api 'org.bouncycastle:bcpkix-jdk15on:1.69'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    api 'com.github.mik3y:usb-serial-for-android:3.5.1'
}